@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html{
  overflow-y: scroll;
  scroll-behavior: smooth;
}
.max-width{
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

/* navbar styling */
.navbar{
  position:fixed;
  width: 100%;
  padding: 30px 0;
  font-family: 'Ubuntu', sans-serif;
  z-index: 999;
  transition: all 0.3s ease;
}
.navbar.sticky{
  padding: 15px 0;
  background: rgb(139, 221, 16);
  position: fixed;
}
.navbar .max-width{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a{
  color: #fff;
  font-size: 35px;
  font-weight: 600;

}
.navbar .logo a span{
  color: rgb(139, 221, 16);
  transition: all 0.3s ease;

}
.navbar.sticky .logo a span{
  color: #fff;
}
.navbar .menu li{
  list-style: none;
  display: inline-block;
}

.navbar .menu li a{
  color:#fff ;
  font-size: 18px;
  font-weight: 500px;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover{
  color:gray;
}

/* menu button styling*/
.menu-btn{
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;

}
.scroll-up-btn{
  position: fixed;
  height: 45px;
  width: 42px;
  background:rgb(139, 221, 16);
  right: 30px;
  bottom: 30px;
  text-align: center;
  line-height: 45px;
  color:#fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show{
  buttom:30px;
  opacity: 1;
  pointer-events: auto;
}

/* home section styling*/

.home{
  display:flex;
  background: url("images/banner.jpg") no-repeat center;
  height: 100vh;

  /* Center and scale the image nicely */
  background-position: center;
  /*background-size: cover;*/
  background-attachment: fixed;
  color:#fff;
  min-height: 500px;
  font-family: 'Ubuntu', sans-serif;
}

.home .max-width{
  margin:auto 0 auto 40px;
}

.home .home-content .text-1{
  font-size: 27px;
}

.home .home-content .text-2{
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .text-3{
  font-size: 40px;
  margin: 5px 0;
}

.home .home-content .text-3 span{
  color: rgb(139, 221, 16);
  font-weight: 500;
}

/*Similar content styling code*/
.about, .edu, .skills, .projects, .contact, footer{
  font-family: 'Poppins', sans-serif;
}
.about .about-content, .edu .edu-content, .skills .skills-content, .projects .project-content, .contact .contact-content{
  display: flex;
  flex-wrap: wrap;
  align-items:center;
  justify-content: space-between;
}
section{
  padding: 100px 0;
}
section .title{
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Ubuntu', sans-serif;
}
section .title::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after{
  
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: rgb(139, 221, 16);
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}



/*about section styling*/

.about .title::after{
  content: "who am i";
}
.about .about-content .left{
  width: 45%;
}
.about .about-content .left img{
  height: 400px;
  width: 400px;
  object-fit: cover;
}
.about .about-content .right{
  width: 55%;
}
.about .about-content .right .text{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span{
  color: rgb(139, 221, 16);
}

.about .about-content .right .text p{
  text-align: justify;
}

.about .about-content .right a{
  display: inline-block;
  background: rgb(139, 221, 16);
  color: #fff;
  font-size: 25px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid rgb(139, 221, 16);
  transition: all 0.3s ease;
}
.about .about-content .right a:hover{
  color: rgb(139, 221, 16);
  background: none;
}

/*Education Section Styling*/
.edu{
  background: #111;
  color: #fff;
}
.edu .title::before{
  background: #fff;
}
.edu .title::after{
  content: "My roots";
  background: #111;
}
.edu .edu-content .card{
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.edu .edu-content .card:hover{
  background: rgb(139, 221, 16);
}
.edu .edu-content .card:hover i{
 color:  #fff;
 transition: all 0.3s ease;
}
.edu .edu-content .card .box{
  transition: all 0.3s ease;
}
.edu .edu-content .card:hover .box{
  transform: scale(1.05);
}
.edu .edu-content .card i{
  padding-bottom: 5%;
  font-size: 300%;
  color: rgb(139, 221, 16);
}
.edu .edu-content .card span{
  color: rgb(139, 221, 16);
}
.edu .edu-content .card .text{
  font-size: 25px;
  font-weight: 500;
  margin:10px 0 7px 0;
}

/*Skills section styling*/
.skills .title::after{
  content:"what i know";
}
.skills .skills-content .column{
  width: 40%;
}
.skills .skills-content .left .text{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .right .bars{
  margin-bottom: 12px;
}
.skills .skills-content .right .info{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span{
  font-weight:500;
  font-size: 18px;
}
.skills .skills-content .right .line{
  height: 5px;
  width: 100%;
  background: lightgray;
  position: relative;
}
.skills .skills-content .right .line::before{
  content: "";
  position: absolute;
  height: 100%;
  width: 80%;
  left: 0;
  top: 0;
  background: darkolivegreen;
}
.skills .skills-content .right .c::before{
  width: 80%;
}
.skills .skills-content .right .cpp::before{
  width: 80%;
}
.skills .skills-content .right .ss::before{
  width: 60%;
}
.skills .skills-content .right .java::before{
  width: 40%;
}
.skills .skills-content .right .py::before{
  width: 50%;
}
.skills .skills-content .right .mysql::before{
  width: 80%;
}
.skills .skills-content .right .html::before{
  width: 85%;
}
.skills .skills-content .right .css::before{
  width: 80%;
}
.skills .skills-content .right .vjs::before{
  width: 70%;
}

/*Project section Styling*/
.projects .title::after{
  content: "my work";
  background: #111;
}
.projects{
  background: #111;
  color: #fff;
}
.projects .title::before{
  background: #fff;
}
.projects .project-content .card{
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.projects .project-content .card:hover{
  background: rgb(139, 221, 16);
}
.projects .project-content .card:hover i{
 color:  #fff;
 transition: all 0.3s ease;
}
.projects .project-content .card .box{
  transition: all 0.3s ease;
}
.projects .project-content .card:hover .box{
  transform: scale(1.05);
}
.projects .project-content .card i{
  padding-bottom: 5%;
  font-size: 300%;
  color: rgb(139, 221, 16);
}
.projects .project-content .card .text{
  font-size: 25px;
  font-weight: 500;
  margin:10px 0 7px 0;
}

/* contact section styling*/
.contact .title::after{
  content: "get in touch";
}

.contact .contact-content .column{
  width: 30%;
}
.contact .contact-content .text{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p{
  text-align: justify;
}
.contact .contact-content .left .icons{
  margin: 10px 0;
}
.contact .contact-content .row{
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info{
  margin-left:30px;
}
.contact .contact-content .row i{
  font-size: 25px;
  color: rgb(139, 221, 16);
}
.contact .contact-content .info .head{
  font-weight: 500;
}
.contact .contact-content .info .sub-title{
  color: #333;
}
.contact .contact-content .info .sub-title
  a:hover{
    color:darkolivegreen;
  }
  .contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: rgb(139, 221, 16);
  border: 2px solid rgb(139, 221, 16);
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: rgb(139, 221, 16);
  background: none;
}

/*footer styling section*/
footer{
  background: #111;
  paddding:20px 23px;
  color:#fff;
}
footer span{
  color:rgb(139, 221, 16);
}


/*responsive media query start*/
@media (max-width: 1300px){
  .home .max-width{
    margin-left: 0px;
  }
}
@media (max-width: 1104px){
  .about .about-content .left img{
    height: 350px;
    width: 350px;
  }
}
@media (max-width: 991px){
  .max-width{
    padding: 0 50px;
  }
}
@media (max-width: 947px){
  .max-width{
    padding: 0 50px;
  }

  .menu-btn{
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before{
    content: "\f00d";
  }
  .navbar .menu{
    position: fixed;
    background: #111;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active{
    left: 0;
  }
  .navbar .menu li{
    display: block; 
  }
  .navbar .menu li a{
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .navbar .menu li a:hover{
    color:gray;
  }
  .home .home-content .text-2{
    font-size: 70px;
    
  }
  
  .home .home-content .text-3{
    font-size: 35px;
    
  }
  .max-width{
    max-width: 800px;

  }
  .about .about-content .column{
    width:50%;
  }
  .about .about-content .left{
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right{
    flex: 100%;
  }
  .edu .edu-content .card, .projects .project-content .card{
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column, .contact .contact-content .column{
    width: 100%;
    margin-bottom: 5%;
  }
 
}

@media (max-width: 690px){
  .max-width{
    padding: 0 23px;
  }
  .home .home-content .text-2{
    font-size: 60px;
    
  }
  
  .home .home-content .text-3{
    font-size: 32px;
    
  }
  .edu .edu-content .card, .skills .skills-content .column, .projects .project-content{
    width: 100%;
  }
}

@media (max-width:500px) {
  .home .home-content .text-2{
    font-size: 50px;
  }
  .home .home-content .text-3{
    font-size: 27px;
  }
  .projects .project-content .card{
    width: 100%;
  }
  
}